worker_processes auto;

events {
  worker_connections 8196; 
}

http {
  log_format upstream '$remote_addr - [$time_local] - "$request" '
                      '$status $body_bytes_sent $upstream_addr '
                      '$proxy_host $http_user_agent';

  upstream one_dot_one {
    server 1.1.1.1:443;
    server 1.0.0.1:443;
  }
    
  server {
    server_name _;
    listen 8002;

    access_log /var/log/nginx/access.log upstream;

    location / {
      proxy_set_header Host "one.one.one.one";
      proxy_pass https://one_dot_one;
    }
  }
}
