events {
  worker_connections 65535; 
}

http {
  log_format upstream '$remote_addr - [$time_local] - "$request" '
                      '$status $body_bytes_sent $upstream_addr '
                      '$proxy_host $http_user_agent';

  upstream one_dot_one {
    server 1.1.1.1:443;
    server 1.0.0.1:443;
    server 127.0.0.1:443 max_fails=1 fail_timeout=60s;
  }
  # 👆Active health check requires NGINX Plus
  # We can fudge the Rust HttpHealthCheck with:
  #   max_fails=1 fail_timeout=1s
    
  server {
    server_name _;
    listen 8002;

    access_log /var/log/nginx/access.log upstream;

    location / {
      proxy_set_header Host $host;
      proxy_pass https://one_dot_one;
      # If you have NGINX Plus:
      # health_check;
    }
  }
}
